# yggdrasil

./: Dockerfile  README.md  docker-compose.yml  makefile  pom.xml
db/: SqlQuery.sql
src/main/java/com/ntgspiyggdrasil/yggdrasil/: YggdrasilApplication.java
src/main/java/com/ntgspiyggdrasil/yggdrasil/config/: WebSecurityConfig.java
src/main/java/com/ntgspiyggdrasil/yggdrasil/controllers/: AuthController.java  DepartmentController.java  DocumentController.java  FacultyController.java  KeyWordController.java  PageController.java  ReportController.java  StudentController.java  UserController.java
src/main/java/com/ntgspiyggdrasil/yggdrasil/models/: DataDocument.java  DataDocumentStructure.java  Department.java  Document.java  DocumentPermission.java  DocumentRestriction.java  DocumentStatus.java  DocumentStructure.java  DocumentType.java  ERole.java  ExternalDependency.java  Faculty.java  FieldDocument.java  FieldDocumentStructure.java  KeyWord.java  Permission.java  Report.java  ReportStatus.java  ReportStructure.java  ReportType.java  Role.java  Student.java  User.java
src/main/java/com/ntgspiyggdrasil/yggdrasil/payload/request/: ArchivingDocument.java  CombinedReportExportRequest.java  CreateDocumentType.java  CreateReportRequest.java  CreateReportType.java  CreateStudentRequest.java  CreateUserRequest.java  DatePerRequest.java  DepartmentRequest.java  (+32 more)
src/main/java/com/ntgspiyggdrasil/yggdrasil/repository/: DepartmentRepository.java  DocumentPermissionsRepository.java  DocumentRepository.java  DocumentRestrictionRepository.java  DocumentStatusRepository.java  DocumentStructureRepository.java  DocumentTypeRepository.java  FacultyRepository.java  KeyWordRepository.java  ReportRepository.java  ReportStatusRepository.java  ReportStructureRepository.java  ReportTypeRepository.java  RoleRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/ntgspiyggdrasil/yggdrasil/services/: DepartmentService.java  DocumentExcelExport.java  DocumentService.java  DocumentStructureService.java  DocumentTypeService.java  FacultyService.java  KeyWordService.java  ReportService.java  ReportStructureService.java  ReportTypeService.java  StudentService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  manifest.json  service-worker.js  service-worker.js.map
src/main/resources/static/css/: app.aa179927.css
src/main/resources/static/js/: 117.aaead5fe.js.map  196.541ee25d.js  196.541ee25d.js.map  196.78ed2296.js  196.78ed2296.js.map  196.a320eb77.js  196.a320eb77.js.map  196.ff7cdcab.js  196.ff7cdcab.js.map  258.063486c3.js  258.063486c3.js.map  258.403acb8c.js  258.403acb8c.js.map  258.79e4a3c8.js  258.79e4a3c8.js.map  258.cfc1adaa.js  258.cfc1adaa.js.map  263.00241565.js  263.00241565.js.map  281.85e41eb4.js  281.85e41eb4.js.map  281.c52014e3.js  281.c52014e3.js.map  292.96723cc2.js  292.96723cc2.js.map  292.cc37260f.js  292.cc37260f.js.map  292.ff05cf1e.js  292.ff05cf1e.js.map  307.31ed73fc.js  307.31ed73fc.js.map  307.331978b1.js.map  307.6cbfd4d0.js  307.6cbfd4d0.js.map  307.a208ce67.js  307.a208ce67.js.map  311.2829f802.js  311.53091633.js  311.53091633.js.map  311.57fda2d1.js  (+229 more)
src/test/java/com/ntgspiyggdrasil/yggdrasil/: YggdrasilApplicationTests.java
(+45 files in other folders)
