#db credentials
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/yggdrasil
spring.datasource.username=ntgspiyggdrasil
spring.datasource.password=ntgspi447921

#auto creating db schemas with hibernate
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

#for sql files (can write data and create schemas)
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# App Properties
bezkoder.app.jwtSecret= yggdrasileNTGSPI447921
bezkoder.app.jwtExpirationMs= 86400000


server.port=8080
#spring.web.resources.static-locations=classpath:/static/